APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:AeWzKkURqgUyr62BYqS7uj+k4ZXyI5ummLaDats5jiI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_sharety
DB_USERNAME=root
DB_PASSWORD=

